<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>PDFComparator</display-name>
  <welcome-file-list>
    <welcome-file>FileUpload.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <description>Location to store uploaded file</description>
    <param-name>file-upload</param-name>
    <param-value>
C:\Tomcat\apache-tomcat-8.5.5\temp\
      </param-value>
  </context-param>
    <servlet>
    <servlet-name>Download</servlet-name>
    <servlet-class>DownloadResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadExpected</servlet-name>
    <servlet-class>UploadExpectedFile</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Compare</servlet-name>
    <servlet-class>CompareFiles</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadActual</servlet-name>
    <servlet-class>UploadActualFile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Compare</servlet-name>
    <url-pattern>/CompareServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadExpected</servlet-name>
    <url-pattern>/ExpectedFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadActual</servlet-name>
    <url-pattern>/ActualFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Download</servlet-name>
    <url-pattern>/DownloadServlet</url-pattern>
  </servlet-mapping>
</web-app>